DATABASE_URL='mysql://2oo70rsapmybpwugteyu:pscale_pw_6BzRsSfMeMpMOhZbogMT5MyEsytPe2i9aDCEcij8KMn@aws.connect.psdb.cloud/semana2?ssl={"rejectUnauthorized":true}'
MAILGUN_API_KEY = '38b036c2c5fb32a48eea84cf156d08fb-e5475b88-0006f89c'
MAILGUN_DOMAIN = 'sandboxe2a062e11a0b4a649a881e132d8b2e53.mailgun.org'
MAILGUN_FROM_EMAIL = 'mailgun@sandboxe2a062e11a0b4a649a881e132d8b2e53.mailgun.org'
